{
  "name": "tsubakuro",
  "version": "1.0.0",
  "private": true,
  "description": "WordPress task management plugin",
  "files": [
    "tsubakuro.php",
    "includes",
    "admin",
    "public",
    "templates"
  ],
  "scripts": {
    "lint:php": "wp-env run cli sh -c \"find /var/www/html/wp-content/plugins/tsubakuro -name '*.php' -not -path '*/vendor/*' -not -path '*/node_modules/*' -not -path '*/dist/*' -print0 | xargs -0 -n1 php -l\"",
    "wp-env:test": "wp-env run tests-cli --env-cwd='wp-content/plugins/tsubakuro/' vendor/bin/phpunit",
    "wp-env:start": "wp-env start",
    "wp-env:stop": "wp-env stop",
    "wp-env:destroy": "wp-env destroy",
    "test:wp": "wp-env run cli wp plugin activate tsubakuro && wp-env run cli wp eval-file /var/www/html/wp-content/plugins/tsubakuro/tests/integration/wp-env-smoke.php",
    "test:e2e": "wp-scripts test-playwright",
    "build:zip": "wp-scripts plugin-zip && mkdir -p dist && mv tsubakuro.zip dist/"
  },
  "devDependencies": {
    "@wordpress/env": "^10.19.0",
    "@wordpress/scripts": "^32.1.0"
  }
}
