{
  "name": "tsubakuro",
  "version": "0.0.2",
  "private": true,
  "description": "WordPress task management plugin",
  "license": "GPL-2.0-or-later",
  "files": [
    "tsubakuro.php",
    "includes",
    "admin",
    "public",
    "templates",
    "plugin-update-checker",
    "readme.txt"
  ],
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@wordpress/e2e-test-utils-playwright": "^1.47.0",
    "@wordpress/env": "^11.7.0",
    "@wordpress/scripts": "^32.1.0"
  },
  "scripts": {
    "lint": "npm run lint:css && npm run lint:js && npm run lint:md:docs && npm run lint:pkg-json && npm run lint:php",
    "format": "wp-scripts format",
    "packages-update": "wp-scripts packages-update",
    "check-engines": "wp-scripts check-engines",
    "check-licenses": "wp-scripts check-licenses",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "lint:js:fix": "wp-scripts lint-js --fix",
    "lint:md:docs": "wp-scripts lint-md-docs",
    "lint:pkg-json": "wp-scripts lint-pkg-json",
    "lint:php": "vendor/bin/phpcs",
    "lint:php:fix": "vendor/bin/phpcbf",
    "test": "npm run test:unit && npm run test:release && npm run test:integration && npm run test:e2e",
    "test:unit": "composer test",
    "test:integration": "npm run wp-env:test",
    "wp-env:test": "wp-env run tests-cli --env-cwd='wp-content/plugins/tsubakuro/' vendor/bin/phpunit",
    "wp-env:start": "wp-env start",
    "wp-env:stop": "wp-env stop",
    "wp-env:destroy": "wp-env destroy",
    "test:e2e": "wp-scripts test-playwright",
    "test:release": "node --test scripts/release-tools.test.mjs",
    "test:package": "node scripts/validate-package.mjs dist/tsubakuro.zip",
    "validate:release": "node scripts/validate-release.mjs",
    "build:zip": "npm run validate:release && wp-scripts plugin-zip && mkdir -p dist && mv tsubakuro.zip dist/ && npm run test:package"
  },
  "overrides": {
    "@wp-playground/blueprints": {
      "ajv": "^8.20.0"
    },
    "@wp-playground/cli": {
      "ajv": "^8.20.0",
      "express": "^4.22.2"
    },
    "@wp-playground/tools": {
      "ajv": "^8.20.0"
    },
    "qs": "^6.15.2",
    "serialize-javascript": "^7.0.5",
    "markdownlint-cli": {
      ".": "^0.48.0",
      "js-yaml": "^4.2.0",
      "markdown-it": "^14.2.0"
    },
    "ws": "^8.21.0",
    "webpack-dev-server": {
      ".": "^5.2.5",
      "http-proxy-middleware": "^3.0.6"
    },
    "@istanbuljs/load-nyc-config": {
      "js-yaml": "^4.2.0"
    },
    "@sentry/node": "^10.59.0",
    "@wordpress/env": {
      "js-yaml": "^4.2.0"
    },
    "uuid": "^14.0.0"
  }
}
